server.port=8084
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8085/eureka}
zuul.sensitive-headers= Cookie,Set-Cookie
zuul.ignored-headers= Access-Control-Allow-Credentials, Access-Control-Allow-Origin
spring.application.name=hotel-gateway-service
eureka.instance.preferIpAddress=true